{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 988,
  "lineage": "35cac665-d000-09ed-adf9-ae4687d27739",
  "outputs": {
    "instance_ip": {
      "value": "52.53.128.198",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "85a2bb1e-63f2-4500-b76b-fd3ca1b68dab",
            "comment": "",
            "id": "Z08261612K7JXFQTE1Z5A",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "spire-test.com.",
            "name_servers": [
              "ns-1205.awsdns-22.org",
              "ns-1722.awsdns-23.co.uk",
              "ns-946.awsdns-54.net",
              "ns-126.awsdns-15.com"
            ],
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z08261612K7JXFQTE1Z5A"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "tls_certificate",
      "name": "scytale-oidc",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificates": [
              {
                "is_ca": true,
                "issuer": "OU=Starfield Class 2 Certification Authority,O=Starfield Technologies\\, Inc.,C=US",
                "not_after": "2034-06-28T17:39:16Z",
                "not_before": "2009-09-02T00:00:00Z",
                "public_key_algorithm": "RSA",
                "serial_number": "12037640545166866303",
                "sha1_fingerprint": "9e99a48a9960b14926bb7f3b02e22da2b0ab7280",
                "signature_algorithm": "SHA256-RSA",
                "subject": "CN=Starfield Services Root Certificate Authority - G2,O=Starfield Technologies\\, Inc.,L=Scottsdale,ST=Arizona,C=US",
                "version": 3
              },
              {
                "is_ca": true,
                "issuer": "CN=Starfield Services Root Certificate Authority - G2,O=Starfield Technologies\\, Inc.,L=Scottsdale,ST=Arizona,C=US",
                "not_after": "2037-12-31T01:00:00Z",
                "not_before": "2015-05-25T12:00:00Z",
                "public_key_algorithm": "RSA",
                "serial_number": "144918191876577076464031512351042010504348870",
                "sha1_fingerprint": "06b25927c42a721631c1efd9431e648fa62e1e39",
                "signature_algorithm": "SHA256-RSA",
                "subject": "CN=Amazon Root CA 1,O=Amazon,C=US",
                "version": 3
              },
              {
                "is_ca": true,
                "issuer": "CN=Amazon Root CA 1,O=Amazon,C=US",
                "not_after": "2025-10-19T00:00:00Z",
                "not_before": "2015-10-22T00:00:00Z",
                "public_key_algorithm": "RSA",
                "serial_number": "144918209630989264145272943054026349679957517",
                "sha1_fingerprint": "917e732d330f9a12404f73d8bea36948b929dffc",
                "signature_algorithm": "SHA256-RSA",
                "subject": "CN=Amazon,OU=Server CA 1B,O=Amazon,C=US",
                "version": 3
              },
              {
                "is_ca": false,
                "issuer": "CN=Amazon,OU=Server CA 1B,O=Amazon,C=US",
                "not_after": "2022-05-27T23:59:59Z",
                "not_before": "2021-04-28T00:00:00Z",
                "public_key_algorithm": "RSA",
                "serial_number": "17650235755492044601799229138396860387",
                "sha1_fingerprint": "71956ad8b69e4c67efac21a459f98f66c2fc9a7d",
                "signature_algorithm": "SHA256-RSA",
                "subject": "CN=oidc.spire-test.com",
                "version": 3
              }
            ],
            "id": "2021-04-28 07:42:29.224341 +0000 UTC",
            "url": "https://oidc.spire-test.com",
            "verify_chain": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-west-1:529024819027:certificate/feb7ced1-8d27-4f94-9ead-bca76864ceb4",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "oidc.spire-test.com",
            "domain_validation_options": [
              {
                "domain_name": "oidc.spire-test.com",
                "resource_record_name": "_d073db748c063df935cfa4846bbbc268.oidc.spire-test.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_bd67f6b92b757c7f8af7e5f603e95e0f.bbfvkzsszw.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-west-1:529024819027:certificate/feb7ced1-8d27-4f94-9ead-bca76864ceb4",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [],
            "tags": null,
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-west-1:529024819027:certificate/feb7ced1-8d27-4f94-9ead-bca76864ceb4",
            "id": "2021-04-28 07:37:19 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_d073db748c063df935cfa4846bbbc268.oidc.spire-test.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.default",
            "aws_route53_record.validation",
            "data.aws_route53_zone.external"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "oidc-elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-west-1:529024819027:loadbalancer/oidc-elb",
            "availability_zones": [
              "us-west-1a"
            ],
            "connection_draining": true,
            "connection_draining_timeout": 400,
            "cross_zone_load_balancing": true,
            "dns_name": "oidc-elb-1227062400.us-west-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:8080/.well-known/openid-configuration",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "oidc-elb",
            "idle_timeout": 400,
            "instances": [
              "i-0f82bd7df9153b464"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 8080,
                "instance_protocol": "http",
                "lb_port": 443,
                "lb_protocol": "https",
                "ssl_certificate_id": "arn:aws:acm:us-west-1:529024819027:certificate/feb7ced1-8d27-4f94-9ead-bca76864ceb4"
              }
            ],
            "name": "oidc-elb",
            "name_prefix": null,
            "security_groups": [
              "sg-dfd58db9"
            ],
            "source_security_group": "529024819027/default",
            "source_security_group_id": "sg-dfd58db9",
            "subnets": [
              "subnet-0a64c86d"
            ],
            "tags": {
              "Name": "oidc-elb"
            },
            "zone_id": "Z368ELLRRE2KJ0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.default",
            "aws_acm_certificate_validation.default",
            "aws_instance.linux_instance",
            "aws_route53_record.validation",
            "data.aws_route53_zone.external"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "scytale-oidc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::529024819027:oidc-provider/oidc.spire-test.com",
            "client_id_list": [
              "mys3"
            ],
            "id": "arn:aws:iam::529024819027:oidc-provider/oidc.spire-test.com",
            "thumbprint_list": [
              "9e99a48a9960b14926bb7f3b02e22da2b0ab7280"
            ],
            "url": "oidc.spire-test.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.default",
            "aws_acm_certificate_validation.default",
            "aws_elb.oidc-elb",
            "aws_instance.linux_instance",
            "aws_route53_record.validation",
            "aws_route53_record.www",
            "data.aws_route53_zone.external",
            "data.tls_certificate.scytale-oidc",
            "time_sleep.wait_90_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "oidc-federation-spire-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::529024819027:policy/oidc-federation-spire-policy",
            "description": "oidc-federation-spire-policy",
            "id": "arn:aws:iam::529024819027:policy/oidc-federation-spire-policy",
            "name": "oidc-federation-spire-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"VisualEditor0\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:PutAccountPublicAccessBlock\",\n                \"s3:GetAccountPublicAccessBlock\",\n                \"s3:ListAllMyBuckets\",\n                \"s3:ListJobs\",\n                \"s3:CreateJob\",\n                \"s3:HeadBucket\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Sid\": \"VisualEditor1\",\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n            \"Resource\": [\n                \"arn:aws:s3:::scytale-oidc\",\n                \"arn:aws:s3:::scytale-oidc/*\",\n                \"arn:aws:s3:*:*:job/*\"\n            ]\n        }\n    ]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "oidc_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::529024819027:role/scytale-oidc",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::529024819027:oidc-provider/oidc.spire-test.com\"},\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"oidc.spire-test.com:sub\":\"spiffe://oidc.spire-test.com/myworkload\",\"oidc.spire-test.com:aud\":\"mys3\"}}}]}",
            "create_date": "2021-04-28T07:42:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "scytale-oidc",
            "max_session_duration": 3600,
            "name": "scytale-oidc",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAXWLCWD5JVQNV4U4G6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.default",
            "aws_acm_certificate_validation.default",
            "aws_elb.oidc-elb",
            "aws_iam_openid_connect_provider.scytale-oidc",
            "aws_instance.linux_instance",
            "aws_route53_record.validation",
            "aws_route53_record.www",
            "data.aws_route53_zone.external",
            "data.tls_certificate.scytale-oidc",
            "time_sleep.wait_90_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "oidc-role-assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "scytale-oidc-20210428074244173000000002",
            "policy_arn": "arn:aws:iam::529024819027:policy/oidc-federation-spire-policy",
            "role": "scytale-oidc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.default",
            "aws_acm_certificate_validation.default",
            "aws_elb.oidc-elb",
            "aws_iam_openid_connect_provider.scytale-oidc",
            "aws_iam_policy.oidc-federation-spire-policy",
            "aws_iam_role.oidc_role",
            "aws_instance.linux_instance",
            "aws_route53_record.validation",
            "aws_route53_record.www",
            "data.aws_route53_zone.external",
            "data.tls_certificate.scytale-oidc",
            "time_sleep.wait_90_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "linux_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0121ef35996ede438",
            "arn": "arn:aws:ec2:us-west-1:529024819027:instance/i-0f82bd7df9153b464",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0f82bd7df9153b464",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "scytale-oidc",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-00a81d36f3c9cde5c",
            "private_dns": "ip-172-31-27-36.us-west-1.compute.internal",
            "private_ip": "172.31.27.36",
            "public_dns": "ec2-52-53-128-198.us-west-1.compute.amazonaws.com",
            "public_ip": "52.53.128.198",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-01c2b57601c422c56",
                "volume_size": 32,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-dfd58db9"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0a64c86d",
            "tags": {
              "Name": "scytale-oidc"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "Name": "scytale-oidc"
            },
            "vpc_security_group_ids": [
              "sg-dfd58db9"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_d073db748c063df935cfa4846bbbc268.oidc.spire-test.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z08261612K7JXFQTE1Z5A__d073db748c063df935cfa4846bbbc268.oidc.spire-test.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_d073db748c063df935cfa4846bbbc268.oidc.spire-test.com",
            "records": [
              "_bd67f6b92b757c7f8af7e5f603e95e0f.bbfvkzsszw.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z08261612K7JXFQTE1Z5A"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.default",
            "data.aws_route53_zone.external"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "oidc-elb-1227062400.us-west-1.elb.amazonaws.com",
                "zone_id": "Z368ELLRRE2KJ0"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "oidc.spire-test.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z08261612K7JXFQTE1Z5A_oidc.spire-test.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "oidc.spire-test.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z08261612K7JXFQTE1Z5A"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.default",
            "aws_acm_certificate_validation.default",
            "aws_elb.oidc-elb",
            "aws_instance.linux_instance",
            "aws_route53_record.validation",
            "data.aws_route53_zone.external"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "scytale-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::scytale-oidc",
            "bucket": "scytale-oidc",
            "bucket_domain_name": "scytale-oidc.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "scytale-oidc.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "scytale-oidc",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "scytale-oidc"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "scytale_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "scytale-oidc",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "eea5e56a2d891610ee4123cc064e36cb",
            "force_destroy": false,
            "id": "scytale_object",
            "key": "scytale_object",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "files/test.txt",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.scytale-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_90_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "90s",
            "destroy_duration": null,
            "id": "2021-04-28T07:42:27Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.default",
            "aws_acm_certificate_validation.default",
            "aws_elb.oidc-elb",
            "aws_instance.linux_instance",
            "aws_route53_record.validation",
            "aws_route53_record.www",
            "data.aws_route53_zone.external"
          ]
        }
      ]
    }
  ]
}
